{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingDbConnection": "Data Source=DESKTOP-1AHHKMF\\SQLEXPRESS;Initial Catalog=DB_Shopping_CG;Persist Security Info=True;User ID=nhattan; password=Lovelykid1@"
  }
}
